
# Ganache Configuration
ZALARIFY_GANACHE_ADDRESS=0x4382961D2A74026FAB31dC80ac68a8779e02428d
RECEIPT_REGISTRY_GANACHE_ADDRESS=0x4CaAA8121D84715f086836594f81F723DF46eb09
STABLEPAY_GANACHE_ADDRESS=0xC7425Bc338226BF4256EA86246FeF1C7e81BDF0E
STABLEPAY_STORAGE_GANACHE_ADDRESS=0x37fb1B54BC36FfFc8FecB71344059cf208876D1C
STABLEPAY_GANACHE_API=
KYBER_NETWORK_GANACHE_API=
THE_GRAPH_NETWORK_GANACHE_API=

# Ropsten Configuration
ZALARIFY_ROPSTEN_ADDRESS=0x34fEC398d86e10d266153DaC9E3e38845182a6F7
RECEIPT_REGISTRY_ROPSTEN_ADDRESS=0xB245dF8eF71839d84D06a87206aC54Cb4034511d
STABLEPAY_ROPSTEN_ADDRESS=0xeb1366C0777383BBbbD1E4cA65003B7A6E576742
STABLEPAY_STORAGE_ROPSTEN_ADDRESS=0x9E527e631b4edbef9b4b85e4EfCa7702edC96B1c
STABLEPAY_ROPSTEN_API=https://stablepay-api.herokuapp.com/api/v1
KYBER_NETWORK_ROPSTEN_API=https://ropsten-api.kyber.network
THE_GRAPH_NETWORK_ROPSTEN_API=https://api.thegraph.com/subgraphs/name/salazarguille/stablepay-ropsten-v3

# General Configuration
THE_GRAPH_ITEMS_PER_PAGE=10
DEFAULT_ETHEREUM_NETWORK=ropsten