
# Ganache Configuration
ZALARIFY_ROPSTEN_ADDRESS=
RECEIPT_REGISTRY_ROPSTEN_ADDRESS=
STABLEPAY_ROPSTEN_ADDRESS=
STABLEPAY_STORAGE_ROPSTEN_ADDRESS=
STABLEPAY_ROPSTEN_API=
KYBER_NETWORK_ROPSTEN_API=
THE_GRAPH_NETWORK_ROPSTEN_API=

# Ropsten Configuration
ZALARIFY_ROPSTEN_ADDRESS=0x08B2fF488D807437Fad2DA3Aa7Db81a67aFF33CD
RECEIPT_REGISTRY_ROPSTEN_ADDRESS=0xD6B5Cd4d327973D6109388DEF81f5776E98733F7
STABLEPAY_ROPSTEN_ADDRESS=0xeb1366C0777383BBbbD1E4cA65003B7A6E576742
STABLEPAY_STORAGE_ROPSTEN_ADDRESS=0x9E527e631b4edbef9b4b85e4EfCa7702edC96B1c
STABLEPAY_ROPSTEN_API=https://stablepay-api.herokuapp.com/api/v1
KYBER_NETWORK_ROPSTEN_API=https://ropsten-api.kyber.network
THE_GRAPH_NETWORK_ROPSTEN_API=https://api.thegraph.com/subgraphs/name/salazarguille/stablepay-ropsten-v3

# Mainnet Configuration
ZALARIFY_MAINNET_ADDRESS=
RECEIPT_REGISTRY_MAINNET_ADDRESS=
STABLEPAY_MAINNET_ADDRESS=
STABLEPAY_STORAGE_MAINNET_ADDRESS=
STABLEPAY_MAINNET_API=https://stablepay-api.herokuapp.com/api/v1
KYBER_NETWORK_MAINNET_API=https://api.kyber.network
THE_GRAPH_NETWORK_MAINNET_API=

# General Configuration
THE_GRAPH_ITEMS_PER_PAGE=10
DEFAULT_ETHEREUM_NETWORK=ropsten